# Launcher3

./: Android.bp  AndroidManifest-common.xml  AndroidManifest.xml  CONTRIBUTING.md  GITHUB_CHANGELOG.md  OWNERS  PREUPLOAD.cfg  README 2.md  README.md  ROADMAP.md  SECURITY.md  TELEGRAM_CHANGELOG.txt  VERIFICATION.md  application.backup  build.gradle  ci.py  gradle.properties  local.properties  proguard.pro  settings.gradle
baseline-profile/: build.gradle
compatLib/: README.md  build.gradle
compatLib/compatLibVBaklava/: build.gradle
compatLib/compatLibVQ/: build.gradle
compatLib/compatLibVR/: build.gradle
compatLib/compatLibVS/: build.gradle
compatLib/compatLibVT/: build.gradle
compatLib/compatLibVU/: build.gradle
compatLib/compatLibVV/: build.gradle
concurrent/: build.gradle
gradle/: libs.versions.toml
hidden-api/: build.gradle
platform_frameworks_libs_systemui/animationlib/: build.gradle
platform_frameworks_libs_systemui/displaylib/: Android.bp  AndroidManifest.xml  README.MD  TEST_MAPPING  build.gradle
platform_frameworks_libs_systemui/displaylib/tests/: Android.bp  AndroidManifest.xml
platform_frameworks_libs_systemui/iconloaderlib/: Android.bp  build.gradle
platform_frameworks_libs_systemui/mechanics/: Android.bp  AndroidManifest.xml  TEST_MAPPING  build.gradle
platform_frameworks_libs_systemui/mechanics/compose/: Android.bp  AndroidManifest.xml
platform_frameworks_libs_systemui/mechanics/testing/: Android.bp  AndroidManifest.xml
platform_frameworks_libs_systemui/mechanics/tests/: Android.bp  AndroidManifest.xml
platform_frameworks_libs_systemui/msdllib/: build.gradle
platform_frameworks_libs_systemui/viewcapturelib/: Android.bp  build.gradle
systemUI/animation/: build.gradle
systemUI/animation/lib/: Android.bp
systemUI/common/: build.gradle
systemUI/log/: Android.bp  build.gradle
systemUI/plugin/: Android.bp  build.gradle
systemUI/shared/: build.gradle
systemUI/unfold/: build.gradle
systemUI/utils/: AndroidManifest.xml  build.gradle
systemUI/viewcapture/: build.gradle
wmshell/: Android.bp  build.gradle
wmshell/aconfig/: multitasking.aconfig
wmshell/multivalentScreenshotTests/: TEST_MAPPING
wmshell/multivalentTests/: Android.bp  AndroidManifest.xml  AndroidManifestRobolectric.xml  TEST_MAPPING
wmshell/res/drawable/: bubble_ic_create_bubble.xml  bubble_ic_stop_bubble.xml  expand_menu_error.xml
wmshell/res/layout/: bubble_bar_manage_education.xml  bubble_bar_menu_item.xml  bubble_bar_menu_view.xml  bubble_bar_stack_education.xml  bubble_flyout.xml  bubble_manage_button.xml  bubble_manage_menu.xml  desktop_mode_app_header.xml  desktop_mode_window_decor_handle_menu.xml  desktop_mode_window_decor_maximize_menu.xml  letterbox_education_dialog_action_layout.xml  letterbox_education_dialog_layout.xml  letterbox_restart_dialog_layout.xml  open_by_default_settings_dialog.xml  split_divider.xml
wmshell/res/values-af/: strings.xml
wmshell/res/values-am/: strings.xml
wmshell/res/values-ar/: strings.xml
wmshell/res/values-as/: strings.xml
wmshell/res/values-az/: strings.xml
wmshell/res/values-b+sr+Latn/: strings.xml
wmshell/res/values-be/: strings.xml
wmshell/res/values-bg/: strings.xml
wmshell/res/values-bn/: strings.xml
wmshell/res/values-bs/: strings.xml
wmshell/res/values-ca/: strings.xml
wmshell/res/values-cs/: strings.xml
wmshell/res/values-da/: strings.xml
wmshell/res/values-de/: strings.xml
wmshell/res/values-el/: strings.xml
wmshell/res/values-en-rCA/: strings.xml
wmshell/res/values-en-rGB/: strings.xml
wmshell/res/values-es/: strings.xml
wmshell/res/values-es-rUS/: strings.xml
wmshell/res/values-et/: strings.xml
wmshell/res/values-eu/: strings.xml
wmshell/res/values-fa/: strings.xml
wmshell/res/values-fi/: strings.xml
wmshell/res/values-fr/: strings.xml
wmshell/res/values-fr-rCA/: strings.xml
wmshell/res/values-gl/: strings.xml
wmshell/res/values-gu/: strings.xml
wmshell/res/values-hi/: strings.xml
wmshell/res/values-hr/: strings.xml
wmshell/res/values-hu/: strings.xml
wmshell/res/values-hy/: strings.xml
wmshell/res/values-in/: strings.xml
wmshell/res/values-is/: strings.xml
wmshell/res/values-it/: strings.xml
wmshell/res/values-iw/: strings.xml
wmshell/res/values-ja/: strings.xml
wmshell/res/values-ka/: strings.xml
wmshell/res/values-kk/: strings.xml
wmshell/res/values-km/: strings.xml
wmshell/res/values-kn/: strings.xml
wmshell/res/values-ko/: strings.xml
wmshell/res/values-ky/: strings.xml
wmshell/res/values-lo/: strings.xml
wmshell/res/values-lt/: strings.xml
wmshell/res/values-lv/: strings.xml
wmshell/res/values-mk/: strings.xml
wmshell/res/values-ml/: strings.xml
wmshell/res/values-mn/: strings.xml
wmshell/res/values-mr/: strings.xml
wmshell/res/values-ms/: strings.xml
wmshell/res/values-my/: strings.xml
wmshell/res/values-nb/: strings.xml
wmshell/res/values-ne/: strings.xml
wmshell/res/values-nl/: strings.xml
wmshell/res/values-or/: strings.xml
wmshell/res/values-pa/: strings.xml
wmshell/res/values-pl/: strings.xml
wmshell/res/values-pt-rBR/: strings.xml
wmshell/res/values-pt-rPT/: strings.xml
wmshell/res/values-ro/: strings.xml
wmshell/res/values-ru/: strings.xml
wmshell/res/values-si/: strings.xml
wmshell/res/values-sk/: strings.xml
wmshell/res/values-sl/: strings.xml
wmshell/res/values-sq/: strings.xml
wmshell/res/values-sr/: strings.xml
wmshell/res/values-sv/: strings.xml
wmshell/res/values-sw/: strings.xml
wmshell/res/values-ta/: strings.xml
wmshell/res/values-te/: strings.xml
wmshell/res/values-th/: strings.xml
wmshell/res/values-tl/: strings.xml
wmshell/res/values-tr/: strings.xml
wmshell/res/values-uk/: strings.xml
wmshell/res/values-ur/: strings.xml
wmshell/res/values-uz/: strings.xml
wmshell/res/values-vi/: strings.xml
wmshell/res/values-zh-rCN/: strings.xml
wmshell/res/values-zh-rHK/: strings.xml
wmshell/res/values-zh-rTW/: strings.xml
wmshell/shared/: Android.bp
wmshell/src/: TEST_MAPPING
wmshell/tests/: OWNERS
(+2881 files in other folders)
