plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion "36.1.0"
    namespace "com.android.systemui.utils"
    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
        }
    }
}

addFrameworkJar('framework-16.jar')
compileOnlyCommonJars()

dependencies {
    compileOnly projects.flags
    compileOnly projects.viewcapturelib
}
