[versions]
jdkRelease = "21"

agp = "9.0.0"
kotlin = "2.3.10"
androidx-room = "2.8.4"
androidx-lifecycle = "2.10.0"
accompanist = "0.37.3"
opto = "1.0.18"
protobuf = "4.33.5"
retrofit = "3.0.0"
dagger = "2.59.1"
libsu = "6.0.0"
refine = "4.4.0"

guava = "33.5.0-android"
junitVersion = "4.13.2"
mockito = "5.21.0"
mockitoKotlin = "6.2.3"
truth = "1.4.5"
testRules = "1.7.0"
testRunner = "1.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = "androidx.baselineprofile:1.4.1"

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-ksp = "com.google.devtools.ksp:2.3.4"
google-protobuf = "com.google.protobuf:0.9.6"
cash-licensee = "app.cash.licensee:1.14.1"
rikka-refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
diffplug-spotless = "com.diffplug.spotless:8.2.1"

[libraries]
# AndroidX
androidx-activity-compose = "androidx.activity:activity-compose:1.12.3"
androidx-benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.4.1"
androidx-concurrent-futures = "androidx.concurrent:concurrent-futures:1.3.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-core-animation = "androidx.core:core-animation:1.0.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.2.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.1.0"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-graphics-core = "androidx.graphics:graphics-core:1.0.4"
androidx-graphics-path = "androidx.graphics:graphics-path:1.0.1"
androidx-graphics-shapes = "androidx.graphics:graphics-shapes:1.1.0"
androidx-junit = "androidx.test.ext:junit:1.3.0"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.9.7"
androidx-palette-ktx = "androidx.palette:palette-ktx:1.0.0"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.1"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-slice-core = "androidx.slice:slice-core:1.1.0-alpha02"
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-window = "androidx.window:window:1.5.1"

# Compose
compose-bom = "androidx.compose:compose-bom:2026.01.01"
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material-icons = "androidx.compose.material:material-icons-extended:1.7.8"
compose-material3 = "androidx.compose.material3:material3:1.5.0-alpha13"
compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }

# Dagger & Hilt
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }

# Accompanist
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Opto
opto-core = { group = "com.patrykmichalik.opto", name = "core", version.ref = "opto" }
opto-compose = { group = "com.patrykmichalik.opto", name = "compose", version.ref = "opto" }
opto-domain = { group = "com.patrykmichalik.opto", name = "domain", version.ref = "opto" }

# Retrofit & OkHttp
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = "com.squareup.okhttp3:okhttp:5.3.2"

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

# KotlinX
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }

# Other
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
airbnb-lottie = "com.airbnb.android:lottie:6.7.1"

# Lawnchair-TODO: Migrate it to the latest version once jitpack publishing is fixed
# LC-Note: This specific commit is needed because of 16kb compatibility
chickenhook-restrictionbypass = "com.github.ChickenHook:RestrictionBypass:c59bd6a680"
coil-compose = "io.coil-kt:coil-compose:2.7.0"
google-material = "com.google.android.material:material:1.13.0"
hoko-blur = "io.github.hokofly:hoko-blur:1.5.5"
javax-inject = "javax.inject:javax.inject:1"
kdrag0n-colorkt = "dev.kdrag0n:colorkt:1.0.5"
leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
material-motion-compose = "io.github.fornewid:material-motion-compose-core:2.0.1"
reorderable = "sh.calvin.reorderable:reorderable:3.0.0"
rikka-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "refine" }
rikka-annotation-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "refine" }
rikka-refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
smartspacer-sdk = "com.kieronquinn.smartspacer:sdk-client:1.1.2"
xdrop-fuzzywuzzy = "me.xdrop:fuzzywuzzy:1.4.0"
errorprone-annotations = "com.google.errorprone:error_prone_annotations:2.47.0"
# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktlint = "com.pinterest.ktlint:ktlint-cli:1.8.0"
composeRules = "io.nlopez.compose.rules:ktlint:0.5.3"
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Testing (Merged)
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-robolectric = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-robolectric-bytebuddy = "net.bytebuddy:byte-buddy:1.18.4"
mockito-robolectric-bytebuddy-agent = "net.bytebuddy:byte-buddy-agent:1.18.4"

[bundles]
accompanist = ["accompanist-adaptive", "accompanist-drawablepainter", "accompanist-permissions"]
graphics = ["androidx-graphics-core", "androidx-graphics-path", "androidx-graphics-shapes"]
opto = ["opto-domain", "opto-core", "opto-compose"]
retrofit = ["retrofit-core", "retrofit-converter-kotlinx", "okhttp"]
room = ["room-runtime", "room-ktx"]
