plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.ksp)
}

android {
    namespace "com.android.launcher3.concurrent"
    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
        }
    }
}

dependencies {
    implementation libs.javax.inject
    implementation libs.google.guava
    ksp libs.dagger.compiler
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler
}

ksp {
    arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
}
