plugins {
    alias(libs.plugins.android.library)
}

android {
    buildToolsVersion "36.1.0"
    namespace "com.android.systemui.common"

    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

addFrameworkJar('framework-16.jar')

dependencies {
    implementation projects.utils
}
